/*Home-Page Stylings*/
* {
	box-sizing: border-box;
	text-decoration: none;
}

body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background-color: #9FBCBA;
}

h1 {
	text-align: center;
	font-size: 50px;
	color:  blue;
	font-style: italic;
}

#mobileCompatibility {
	display: none;
}

.container {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.container > a > div {
	width: 280px;
	height: 180px;
	margin: 50px 20px;
	filter: blur(1px);
	background-size: cover;
	box-shadow: 8px 8px 15px black,
              -8px -8px 15px gray;
}
.container > a > div:hover {
	filter: blur(0px);
}

.container .image1 {
	background-image: url("../imgs/img1.jpg");
}
.container .image2 {
	background-image: url("../imgs/img2.jpg");
}
.container .image3 {
	background-image: url("../imgs/img3.jpg");
}

.container a p {
	color: white;
	padding: 15px;
	overflow: hidden;
	text-align: left;
}

.footer {
	position: absolute;
	color: white;
	bottom: 30px;
	left: 45%;
	font-size: 15px;
}
.footer2 {
	position: absolute;
	color: white;
	bottom: 30px;
	left: 45%;
	font-size: 15px;
}


/*Puzzle Stylings*/
#clock {
	background-color: white;
	border-radius: 50%;
	padding: 10px;
}

h2 {
	text-align: center;
	position: absolute;
	top: 20px;
	right: 40px;
}

.box {
	width: 60%;
	display: flex;
	margin: 0 auto;
	margin-top: 40px;
	align-items: center;
	justify-content: center;
}

.list {
	display: grid;
	/*grid-gap: 5px;*/
	grid-template-columns: repeat(4, 1fr);
}

.list img  {
	margin: 2px;
	width: 140px;
	height: 110px;
}

.goBack {
	width: 65px;
	height: 40px;
	padding: 10px;
	margin-top: 20px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: white;
}

.goBack a {
	text-align: left;
	font-weight: bold;
	text-decoration: none;
}


/*MEDIA QUERY_MOBILE*/
@media (max-width: 768px) {

	/*Home-Page Stylings*/
	h1 {
		text-align: center;
		font-size: 35px;
		color: blue;
		font-style: italic;
	}
	#mobileCompatibility {
		display: block;
		text-align: center;
		font-size: 12px;
		color: lightblue;
	}
	.container {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.container > a > div {
		width: 240px;
		height: 180px;
		margin: 20px 10px;
		filter: blur(0px);
		background-size: cover;
		box-shadow: 8px 8px 15px black,
	              -8px -8px 15px gray;
	}
	.footer {
		position: relative;
		text-align: center;
		align-items: center;
		color: white;
		bottom: auto;
		left: auto;
		font-size: 10px;
	}


	/*Puzzle Stylings*/
	#clock {
		background-color: white;
		border-radius: 50%;
		padding: 5px;
	}
	h2 {
		text-align: center;
		position: absolute;
		top: 5px;
		right: 10px;
	}
	.box {
		width: 100%;
		display: flex;
		margin: 0px;
		margin-top: 50px;
		align-items: center;
		justify-content: center;
	}
	.list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	.list img  {
		margin: 2px;
		width: 60px;
		height: 45px;
	}
	.goBack {
		width: 40px;
		height: 30px;
		padding: 5px;
		margin-top: 20px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		background-color: white;
	}
	.goBack a {
		font-size: 10px;
		text-align: left;
		font-weight: bold;
		text-decoration: none;
	}
	.footer2 {
		position: absolute;
		text-align: center;
		align-items: center;
		color: white;
		bottom: 20px;
		left: 40%;
		font-size: 10px;
	}
}



/*MEDIA QUERY_TABLETS*/
/*@media (max-width: 768px) {

}*/